<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>NFLDB</title>

		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
		<link href="../static/stylesheet.css" rel="stylesheet">

		<script src="../static/js/jquery-3.2.0.js"></script>
		<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<nav>
					<ul class="nav nav-pills pull-right">
						<li role="presentation"><a href="/">Home</a></li>
						<li role="presentation"><a href="/login">Log In</a></li>
						<li role="presentation"><a href="/register">Register</a></li>
					</ul>
				</nav>
				<h3 class="text-muted">NFLDB: An NFL Database</h3>
			</div>

			<div class="jumbotron">
				<h1>{{error}}</h1>
			</div>

			<footer class="footer">
				<p>&copy; 2017</p>
			</footer>
		</div>
	</body>
</html>