<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>NFLDB</title>

		<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
		<link href="../static/stylesheet.css" rel="stylesheet">

		<script src="../static/js/jquery-3.2.0.js"></script>
		<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<nav>
					<ul class="nav nav-pills pull-right">
						<li role="presentation" class="active"><a href="{{ home }}">Home</a></li>
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Database<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li role="presentation"><a href="/database/coaches">Coaches</a></li>
								<li role="presentation"><a href="/database/players">Players</a></li>
								<li class="divider"></li>
								<li role="presentation"><a href="/database/games">Games</a></li>
								<li role="presentation"><a href="/database/superbowls">Super Bowls</a></li>
								<li class="divider"></li>
								<li role="presentation"><a href="/database/franchises">Franchises</a></li>
								<li role="presentation"><a href="/database/teams">Teams</a></li>
							</ul>
						</li>
						<li role="presentation"><a href="/logout">Log Out</a></li>
					</ul>
				</nav>
				<h3 class="text-muted">NFLDB: An NFL Database</h3>
			</div>

			<div class="jumbotron">
				<h1>Welcome, {{ username }}!</h1>
			</div>

			<footer class="footer">
				<p>&copy; 2017</p>
			</footer>
		</div>
	</body>
</html>