body
{
	padding-top: 40px;
	padding-bottom: 40px;
}
 
.form-signin
{
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox
{
	margin-bottom: 10px;
}

.form-signin .checkbox
{
	font-weight: normal;
}

.form-signin .form-control
{
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
					box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus
{
	z-index: 2;
}

.dropdown.dropdown-lg .dropdown-menu
{
	margin-top: -1px;
	padding: 6px 20px;
}

.input-group-btn .btn-group
{
	display: flex !important;
}

.btn-group .btn
{
	border-radius: 0;
	margin-left: -1px;
}
.btn-group .btn:last-child
{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.btn-group .form-horizontal .btn[type="submit"]
{
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.form-horizontal .form-group
{
	margin-left: 0;
	margin-right: 0;
}

.form-group .form-control:last-child
{
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px)
{
	#adv-search
	{
		width: 500px;
		margin: 0 auto;
	}
	.dropdown.dropdown-lg
	{
		position: static !important;
	}
	.dropdown.dropdown-lg .dropdown-menu
	{
		min-width: 500px;
	}
}

table
{
	border-collapse: collapse;
}

th, td
{
	text-align: center;
	padding: 5px;
}
